<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
      <!-- CSS do index -->
      <link rel="stylesheet" href="css/index.css">

    <title>Curso de Elaboração de Proejtos</title>
  </head>
  <body>

      <div class="fundo-index row">
        <div class="box-titulo white-text col s9 m10 l8">
          <h2>Elaboração e Montagem de Projetos Sociais</h2>
          <h5>Professores: Ariceya da C.S. Albuquerque & Wilianson Grimaldi</h5>
        </div>
      </div>

      <div class="container row">
        <a class="waves-effect waves-light btn-large  cyan darken-2 z-depth-2 s8 m8 l8" href="pg-conteudo.html">Entrar no Curso<i class="material-icons right">send</i></a>
      </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
