<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- CSS do index -->
      <link rel="stylesheet" href="css/pg-conteudo.css">
      <!-- jQuery UI - CSS -->
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

    <title>Curso de Elaboração de Proejtos</title>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar-fixed">
      <nav class="teal lighten-1">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo">WGA</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="small material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#"><i class="material-icons left">input</i> Introdução</a></li>
            <li><a href="#"><i class="material-icons left">my_location</i> Objetivos</a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons left">desktop_mac</i> Conteúdo<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a href="#"><i class="material-icons left">library_books</i> Leitura</a></li>
            <li><a href="#"><i class="material-icons left">book</i> Bibliografia</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- Fim -->

    <!-- Menu Dropdown -->
    <ul id="dropdown1" class="dropdown-content">
      <li><a href="#!">O que são Projetos Sociais?</a></li>
      <li class="divider"></li>
      <li><a href="#!">Políticas Públicas</a></li>
      <li class="divider"></li>
      <li><a href="#!">Organizações Sociais no Brasil</a></li>
      <li class="divider"></li>
      <li><a href="#!">Panorama Geral de um Projeto</a></li>
      <li class="divider"></li>
      <li><a href="#!">Pré Montagem</a></li>
      <li class="divider"></li>
      <li><a href="#!">Oficina de Elaboração de Projetos</a></li>
      <li class="divider"></li>
      <li><a href="#!">Oficina de Montagem de Projetos</a></li>
    </ul>
    <!-- fim -->

    <!-- Menu Mobile -->
    <ul class="side-nav" id="mobile-demo">
      <li><a href="#"><i class="material-icons left">input</i> Introdução</a></li>
      <li><a href="#"><i class="material-icons left">my_location</i> Objetivos</a></li>
      <li><a class="dropdown-button" href="#!" data-activates="dropdown2"><i class="material-icons left">desktop_mac</i> Conteúdo<i class="material-icons right">arrow_drop_down</i></a></li>
      <li><a href="#"><i class="material-icons left">library_books</i> Leitura</a></li>
      <li><a href="#"><i class="material-icons left">book</i> Bibliografia</a></li>
    </ul>
    <!-- Fim -->

    <!-- Menu Dropdown Mobile -->
    <ul id="dropdown2" class="dropdown-content">
      <li><a href="#!">1. O que são Projetos Sociais?</a></li>
      <li class="divider"></li>
      <li><a href="#!">2. Políticas Públicas</a></li>
      <li class="divider"></li>
      <li><a href="#!">3. Organizações Sociais no Brasil</a></li>
      <li class="divider"></li>
      <li><a href="#!">4. Panorama Geral de um Projeto</a></li>
      <li class="divider"></li>
      <li><a href="#!">5. Pré Montagem</a></li>
      <li class="divider"></li>
      <li><a href="#!">6. Oficina de Elaboração de Projetos</a></li>
      <li class="divider"></li>
      <li><a href="#!">7. Oficina de Montagem de Projetos</a></li>
    </ul>
    <!-- fim -->


    <div class="conteudo">
      <iframe src="pg1.html" width="100%" id="slide" scrolling="no" frameborder="0"></iframe>
    </div>



    <div class="paginacao grey lighten-4">
      <div class="container">
        <a class="btn-floating btn-large waves-effect waves-light data-pg" id="ant" onclick="myPage('prev');"><i class="material-icons">chevron_left</i></a>
        <a class="btn-floating btn-large waves-effect waves-light data-pg" id="prox" onclick="myPage('next');"><i class="material-icons">chevron_right</i></a>
      </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/paginacao.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script>
    $(document).ready(function(){
      $(".dropdown-button").dropdown();
      $(".button-collapse").sideNav();
    })
    </script>
  </body>
</html>
