<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- CSS do index -->
      <link rel="stylesheet" href="css/estilos.css">

    <title>Curso de Elaboração de Proejtos</title>
  </head>
  <body>

  <div class="row">
    <h3 class="col s6 m6 l4 titulo grey lighten-4 z-depth-3"><i class="material-icons left medium">input</i> <strong style="position: relative; top: 5px">Introdução</strong> </h3>
  </div>

  <div class="row conteudo_disc">
    <div class="col s12">
      <p>
        Você sabia que no Brasil existem variadas linhas de recursos públicos e privados aguardando boas ideias para serem financiadas? Podemos ver isso no site da Casa Civil (2012), que fala que a elaboração e a apresentação de bons projetos podem garantir a oportunidade de captação de recursos, inclusive a fundo perdido, tanto junto ao Governo Federal, como a organizações bilaterais e multilaterais, e ainda a agentes financeiros.
      </p>

      <p>
        Esses projetos podem ter como foco diversas áreas, como: cultura, saúde, educação, meio ambiente, proteção social, geração de emprego e renda entre outros.
      </p>

      <p>
        No geral, as organizações sociais estão cheias de pessoas com vontade e boas ideias, e querem realizar ações que garantam a melhoria da sua comunidade e do seu entorno.
      </p>

      <p>
        Mas, infelizmente, BOA VONTADE E MUITAS IDEIAS não são suficientes para garantir que empresas e governo direcionem investimentos para a sua Organização Social. Para isso, existem os projetos.
      </p>
    </div>
  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
