<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- CSS do index -->
      <link rel="stylesheet" href="css/estilos.css">

    <title>Curso de Elaboração de Proejtos</title>
  </head>
  <body>

    <div class="row">
      <h3 class="col s6 m6 l4 titulo grey lighten-4 z-depth-3"><i class="material-icons left medium">my_location</i> <strong style="position: relative; top: 5px"> Objetivos</strong> </h3>
    </div>

    <div class="row conteudo_disc">
      <div class="col s12">
        <ul>
          <h5 class="grey lighten-4 z-depth-2">Após concluir os estudos deste curso, você será capaz de:</h5>
          <li>Conhecer o que são Organizações Sociais e como funcionam;</li>
          <li>Conhecer o que são políticas sociais e como elas são consolidadas;</li>
          <li>Aprender sobre o terceiro setor e sua importância social;</li>
          <li>Aprender técnicas e ferramentas para a elaboração de projetos sociais.</li>
        </ul>

        <ul>
          <h5 class="grey lighten-4 z-depth-2">Saberá exercer tais competências:</h5>
          <li>Transformar boas ideias em propostas claras de projetos sociais;</li>
          <li>Compreender as questões sociais que envolvem a comunidade que será trabalhada e propor ações concretas com vistas a melhoria da qualidade de vida destas pessoas;</li>
          <li>Elaborar projetos sociais exequíveis e eficientes.</li>
        </ul>

        <ul>
          <h5 class="grey lighten-4 z-depth-2">E irá identificar as habilidades:</h5>
          <li>Identificar as demandas de projetos e colaborar para desenvolver propostas que melhorem as comunidades atendidas;</li>
          <li>Elaborar um projeto adequado as demandas percebidas;</li>
          <li>Executar projetos mais adequados para atender as demandas existentes.</li>
        </ul>

      </div>
    </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
