<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <!-- CSS do index -->
      <link rel="stylesheet" href="css/estilos.css">
      <style>
        .img-down { position: absolute; bottom: -2%; left: -5%; }
      </style>

    <title>Curso de Elaboração de Proejtos</title>
  </head>
  <body>

    <!-- Tópico -->
    <div class="row">
      <div class="col s12 m7 l5 topico"> <h4>1. O que são Projetos Sociais?</h4> </div>
    </div>

    <div class="row">
      <div class="col s12 m4 l4">
        <h5 class="sub-topico">1.1. CONCEITO</h5>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m12 l4">
        <h5>O que são Projetos Sociais?</h5>
        <p>Projetos Sociais são a FORMALIZAÇÃO ESCRITA de iniciativas INDIVIDUAIS ou COLETIVAS que visam proporcionar a MELHORIA DA QUALIDADE DE VIDA de pessoas e comunidades.</p>
      </div>
    </div>

    <div class="row">
      <div class="col s12 m12 l8">
        <img class="responsive-img img-down" src="img/img1.png">
      </div>
    </div>



    <!-- Conteúdo -->

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>
